-- oracle
local
sys : ADMIN12345


--查看當前session
select sid,serial#,username,program,machine,status
from v$session 
where username is not null
and status = 'ACTIVE';

alter system kill session '1266,11988';


-- 查table space 
select 
	a.TABLESPACE_NAME, 
	a.BYTES/(1024*1024) "Size(MB)", 
	(a.BYTES-b.BYTES)/(1024*1024) "Used(MB)", 
	b.BYTES/(1024*1024) "Avail(MB)",
	round(((a.BYTES-b.BYTES)/(1024*1024)) / (a.BYTES/(1024*1024)) * 100, 2) as "Avg(%)" 
from (
	select 
    	TABLESPACE_NAME, 
    	sum(BYTES) "BYTES" 
    from 
    	dba_data_files 
  	group by 
  		tablespace_name) a, 
	(select 
		TABLESPACE_NAME,
    	sum(BYTES) "BYTES" 
	from 
		dba_free_space 
  	group by
  		tablespace_name) b 
where a.TABLESPACE_NAME=b.TABLESPACE_NAME;
